
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(187, 186, 186);

}
::-webkit-scrollbar-thumb{
    background-color: rgb(110, 109, 110);

}
::-webkit-scrollbar-thumb:hover{
    background-color: rgb(90, 90, 90);

}
::-webkit-scrollbar-thumb:active{
    background-color: rgb(54, 54, 54);

}
.container{
    width: 100%;
    padding: 0 10%;
    margin: auto;
}
.active{
    color: aqua;
    border-bottom: 2px solid aqua;
}
header{
    width: 100%;
    padding: 10px 0;
    position:fixed;
    z-index:1;
    background: #111;
    filter: drop-shadow(1px 2px 3px #999);
}

.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

}
.logo h3{
    color: blue;
    border: 2px solid;
    border-image: linear-gradient(to top left,blue,red);
    border-image-slice: 10;
    /* background-color: rgb(236, 10, 10); */
    filter: drop-shadow(1px 2px 3px #999);
    padding: 5px;
    animation: rtt 4s infinite linear;
}
@keyframes rtt {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
    
}header span1{
    display: none;
    position: absolute;
    right: 20px;
    top: 20px;
    height: 2px;width: 20px;
    background-color: #fff;
    z-index: 100;
}
header span1::before{
    content: "";
    position: absolute;
    left: 0;top: -5px;
    right: 20px;
    width: 20px;
    height: 2px;
    z-index: 100;
    background-color: #fff;
}
span1::after{
    content: "";
    position: absolute;
    left: 0;top: 5px;
    width: 20px;
    height: 2px;
    background-color: #fff;
}
span2{
    position:absolute;
    display: none;
    right: 20px;
    top: 10px;
    height: 0px;width: 20px;
    background-color: red;
}
span2::before{
    content: "";
    position: absolute;
    left: 0;top: 10px;
    transform: rotate(45deg);
    width: 20px;
    height: 2px;
    background-color: red;
    z-index: 10;
}
span2::after{
    content: "";
    position: absolute;
    left: 0;top: 10px;
    width: 20px;
    height: 2px;
    z-index: 10;
    transform: rotate(135deg);
    background-color: red;
}

header nav{
    padding:  10px;
}
nav ol li{
    padding: 0 20px;
    list-style: none

}
nav ol li a{
    text-decoration:none;
    color: white;
    font-weight: 600;
    font-size: 18px;
    transition: all .3s ease;
}

nav ol li a:hover{
    color: rgb(79, 252, 79);
}
.mid{
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    animation: slide 35s infinite;
}
@keyframes slide {
    0%{
        background-image: url(images/bg1.jpg);
    }
    25%{
        background-image: url(images/bg2.jpg);
    }
    50%{
        background-image: url(images/bg3.jpg);
    }
    75%{
        background-image: url(images/bg4.jpg);
    }
    100%{
        background-image: url(images/bg1.jpg);
    }
}
.project{

    width: 100%;
    background-color: #333;
}
.project .title{
    padding-top: 20px;
    text-align: center;
}

.project .title h1::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.project .title h1{
    position: relative;
    padding: 10px 0;
    font-size: 25px;
    color:#fff;
    text-transform: capitalize;
}
.gallery{
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.gallery .img{
    width: 30%;
    margin: 20px 0;
    justify-content: space-between;
    transition: all.3s ease;
}
.gallery .img:hover{
    filter: drop-shadow(3px 2px 3px #555);
    transform:scale(1.05) ;
}
.gallery .img img{
    width: 100%;
}


/* teams */
.teams{
    background-color: #333;
    padding: 50px 0;
}
.teams .title{
    margin: 20px 0;
    padding: 20px 0;
    text-align: center;
    position: relative;
}
.teams .title::before{
    content: " ";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    background-color: #fff;
}
.teams .title h1{
    color: #fff;
}
.teams .box{
    flex-wrap: wrap;
    justify-content: space-around;
}
.teams .box .card{
    width: 290px;
    margin: 10px;
    padding: 10px;
    background-color: #222;
    color: #fff;
    border-radius: 10px;
}
.card .card-data{
    transition: all 0.3s ease;
}
.card .card-data:hover{
    transform: scale(1.05);
}
.card .pic {
    width: 100%;
    height: 50%;
    padding: 10px 0;
    text-align: center;
}
.card .pic img{
    width: 60%;
    border: 2px solid #fff;
    border-radius: 50%;
}
.card .name{
    text-align: center;
    padding: 10px 0;

}
.card .name h3{
    font-size: 20px;
    color: Blue;
    text-transform: capitalize;
}
.card .info{
    padding: 10px;
    text-align: justify;
}

/* contact */
.contact{
    width: 100%;
    padding-top: 100px;
    background: #333;
}
.contact .title{
    position: relative;
    text-align: center;
    padding-bottom: 30px;
}

.contact .title::before{
    content: " ";
    position: absolute;
    width: 200px;
    height: 2px;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    background-color: #fff;
}
.contact .title h1{
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    color: #fff;
}

.form{
    width: 100%;
}
form input{
    width: 45%;
    height: 40px;
    margin: 10px 0;
    padding: 10px;
    font-size: 25px;
    border: none;
    outline: none;
    color: #eee;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 7px;
}

form textarea{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 25px;
    border: none;
    outline: none;
    color: #eee;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 7px;
    resize: none;
}
form textarea::-webkit-scrollbar{
    width: 2px;
}
.btn{
    width: 100%;
    padding: 10px 0;
    text-align: right;
}
.btn button{
    color: #fff;
    width: 120px;
    height: 40px;
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    border-radius: 7px;
    cursor: pointer;
    border: 1px solid #999;
    background-color: #333;
}

.btn button:hover{
    color: #222;
    border: 1px solid #333;
    background-color: #999;

}

/* About */
.about {
    width: 100%;
    padding: 50px 0;
    background: #333;
    color: #eee;
}
.about .title {
    margin-top: 20px;
    padding: 10px 0;
    text-align: center;
    position: relative;
    color: #fff;
}

.about .title::before{
    content: " ";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    background-color: #fff;
}


.about-data {
    width: 100%;
    flex-wrap: nowrap;
}
.about-data .img{
    width: 100%;
    border-radius: 50%;
}
.about-data .img img{
    width: 80%;
    border-radius: 50%;
}
.information{
    padding: 20px 0;
}
.information h2{
 padding: 20px 0;
 font-size: 35px;
 text-transform: capitalize;
}



/* footer */

footer{
    width: 100%;
    background-color: #111;
    color: #fff;
}
footer .flex{
    padding-top: 40px;
    flex-wrap: nowrap;
}
.foot-1{
    width: 30%;
}
.foot-1 h1{
    text-align: center;
    padding: 10px ;
    margin: 10px 0;
    font-size: 25px;
    border: 1px solid #eee;
    background-color: #333;
}
footer p{
    padding: 20px 0;
    text-align:justify;
    line-height: 25px;
}
.foot-2 {
    padding: 10px 0;
}
.foot-2 h1 {
    padding: 10px 0;
    font-weight: 500;
    text-transform: capitalize;
}
.foot-2 ul{
    padding: 20px 0;
}
.foot-2 ul li{
    list-style: none;
    line-height: 25px;
}
.foot-3{
    padding: 10px 0;
}

.foot-3 h1 {
    padding: 10px 0;
    font-weight: 500;
    text-transform: capitalize;
}
.foot-3 h3 {
    padding: 20px 0;
    font-weight: 500;
    text-transform:none;
}
footer i{
    width: 22px;margin: 5px;
    text-align: center;
}
.footer-2{
    text-align: center;
    padding: 10px 0;
 background-color: #333;
}
.footer-2 h6{
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
 font-size: 15px;
}


/* for responsive media quiry */
@media (max-width:990px){
    header span1{
        display: block;
    }

    nav{
        display: none;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        padding: 20px 0;
        position: absolute;
        text-align: center;
        background-color: rgb(54, 53, 53);
        
    }
    nav .flex {
        flex-direction: column;
        padding: 20px 0;
    }
    nav .flex li{
        margin: 20px 0;
        padding: 20px 0;
    }
    footer .foot-1 h1{
        font-size: 100%;
    }
    .about .about-data .img{
        margin-top: 20px;
        margin-right: 20px;
        width: 310px;
        top: 30%;
    }
    .about .about-data .img img{
        width: 210px;
        top: 30%;
    }
}


@media (max-width:777px){

    nav{
        display: none;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        padding: 20px 0;
        position: absolute;
        text-align: center;
        background-color: rgb(54, 53, 53);
        
    }
    nav .flex {
        flex-direction: column;
        padding: 20px 0;
    }
    nav .flex li{
        margin: 20px 0;
        padding: 20px 0;
    }
    .gallery{
        text-align: center;
        justify-content: space-around;
    }
    .gallery .img{
        width: 270px;
        justify-content: space-around;
    }
    .btn button{
        font-size: 25px;
    }
    footer .flex{
        flex-direction: column;
        flex-wrap:wrap;
    }
    footer .foot-1{
        width: 100%;
    } 
    footer .foot-1 h1{
        font-size: 90%;
    }
}

@media (max-width:660px){ 
    .logo h3{
        font-size: 14px;
    }
    .about .about-data{
        flex-direction: column;
    }
    .about .about-data .img{
        width: 100%;
        text-align:center;
    }
    .contact .form form input{
        color: red;
        width: 100%;
    }
    footer h1{
        font-size: 27px;
    }
    .btn button{
        font-size: 25px;
    }
    footer .flex{
        flex-direction: column;
        flex-wrap:wrap;
    }
    footer .foot-1 h1{
        font-size: 80%;
    }

}
@media (max-width:490px){
    
.logo h3{
    font-size: 10px;
}
    
p{
    font-size:13.5px;
}
.contact .title h1{
    font-size:20px;
}
.btn button{
    font-size: 22px;
}
footer h1{
    font-size: 20px;
}
footer h3,h4,li{
    font-size: 12.5px;
    font-weight: 500;
}
.footer-2 h6{
    font-size: 13px;
}

}
@media (max-width:240px){ 
    .logo h3{
        font-size: 7px;
    }
p{
    font-size:10px;
}
footer h3,h4,li{
    font-size: 12.5px;
    font-weight: 500;
}
.btn button{
    font-size: 17px;
}
footer h1{
    font-size: 15px;
}
.footer-2 h6{
    font-size: 13px;
}
}
